@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}
 
abbr {
    text-decoration: none;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}



/* Seção do Header, Headline e Formulário */

#formContainer {
    width: 100%;
    height: 100%;
    /*Imagem de fundo da Seção foi feita no Canva*/
    background-image: url(../Img/Background/backgroud.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Header com a Logo e telefone para ligar*/

header { 
    margin: 0;
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#headerContainer {
    width: 75%;
    justify-content: space-between;
}


#imgLogoWrapper {
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: center;
}

#imgLogo {
    height: 80px;
    cursor: pointer;
}


#btCallWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#buttonCall {
    width: 240px;
    height: 55px;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #f58322;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 5px 20px #e06b05;
}







/*Card da Headline e Formulário*/

.card {
    margin-top: 25px;
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/*Headline*/
#headline {
    width: 60%;
    transition: translate 1s , visibility 1s linear, opacity 1s linear;
    transition-timing-function: ease;
    animation: hideMe 5s infinite;
}



/*Keyframe que esconde e mostra a headline para a troca via JavaScript ser suave*/

@keyframes hideMe{
    0%{
        opacity: 0;
    }
    20%{
        opacity: 1;
    }
    80%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}


#headlineText {
    justify-content: center;
    color: #fff;
}

#iconHeadline {
    width: 150px;
    height: 150px;
}

#headlineText h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 33px;
    letter-spacing: 1px;
    margin: 0;
}

#headlineText p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
    

/*Formulário*/

#formWrapper {
    width: 35%;
    justify-content: space-between;
}

#form {
    width: 100%;
    height: auto;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    align-items: center;
    color: #f58322;
    box-shadow: 0 5px 20px #e06b05;
}

fieldset h2 {
    font-size: 23px;
    margin: 0 0 20px 0;
    text-align: center;
}

fieldset {
    margin: 25px;
    width: 80%;
    align-items: center;
    justify-items: center;
    border: none;
    background-color: transparent;
    padding-bottom: 25px;
}

#inputs {
    align-items: center;
    width: 100%;
}

.inputDiv {
    margin: 0 0 10px 0;
    width: 100%;
    border: 1px solid rgb(252, 172, 103);
    border-radius: 3px;
    box-shadow: 0 1px 5px #ffeede;
}

.inputText {
    width: 90%;
    height: 22px;
    margin: 8px 8px 8px 15px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #f58322;
    border: none;
}

.inputText::placeholder {
    color: #f58322;
    font-weight: bold;
    font-size: 16px;
}

input:focus, select:focus, textarea:focus {
    outline: none;
}


#message {
    height: auto;
}


#submit {
    width: 100%;
    height: 40px;
    margin: 0;
    font-size: 16px;
    color: #fff;
    border: 1px solid #e16d09;
    border-radius: 3px;
    background-color: #f58322;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-align: center;
}







/*Seção Sobre*/

#aboutContainer {
    width: 100%;
    background-color: #fff;
    align-items: center;
    margin-top: 70px;
}


#imgAboutWrapper {
    width: 45%;
    height: 500px;
    align-items: center;
    justify-content: space-between;
}

#imgAbout {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    animation: hideMe 3.5s infinite;
}

#aboutText {
    width: 45%;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    text-align: left;
}

.h2CardTitle {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    color: #f58322;
}

#aboutP {
    font-weight: 400;
    font-size: 14px;
    color: #7b7b7b;
}




/*Seção de Serviços*/

#servicesContainer {
    width: 100%;
    background-color: #fbe2d3;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

#servicesCard {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#servicesWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.services {
    width: 45%;
    justify-content: space-between;
    align-items: left;
    height: auto;
}

.service {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.imgService {
    width: 80px;
    height: 80px;
    -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}

.serviceText {
    margin-left: 25px;
    width: auto;
    height: 100px;
}

.serviceH5 {
    font-size: 16px;
    margin: 0;
    transition: 0.2s ease-in-out;
}

.serviceP {
    margin: 5px 0 0 0;
    font-size: 14px;
    transition: 0.2s ease-in-out;
}

#buttonServicesA {
    margin: 60px;
    width: 40%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

#buttonServices {
    width: 70%;
    height: 40px;
    margin: 0;
    font-size: 20px;
    color: #fff;
    border: 1px solid #e16d09;
    border-radius: 3px;
    background-color: #f58322;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}




/*Seção de Perguntas Frequentes*/

#faqContainer {
    width: 100%;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#cardFaq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
}

#faqWrapper {
    width: 60%;
    margin: 50px 0 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faqDiv {
    margin-bottom: 10px;
}

.faqA {
    text-decoration: none;
    cursor: pointer;
    border-radius: 6px;
}



.faq {
    width: 50vw;
    height: 50px;
    border: 2px solid #f58322;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.2s;
}

.faq h3{
    font-size: 16px;
    font-weight: 400;
    color: #f58322;
    margin: 0;
    text-decoration: none;
    transition: 0.2s;
}



/*Seção da Ultima chamada para ação*/

#ctaContainer {
    width: 100%;
    height: 80vh;
    background-color: #f58322;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
   
}

#ctaCard {
    height: 500px;
    margin: 100px 0 60px 0;
    justify-content: space-between;
    align-items: center;
}


/*Chamada Final*/

#ctaText {
    width: 40%;
    justify-content: center;
    align-items: center;
}

#ctaText h2 {
    text-align: left;
    line-height: 50px;
    color: #fff;
}

#ctaText p {
    text-align: left;
    color: #fff;
}


/*Card com botão para abrir o Chat ao vivo*/

#ctaChatCard {
    width: 55%;
    height: 300px;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    align-items: center;    
    justify-content: center;
    color: #f58322;
    box-shadow: 0 5px 20px #e06b05;
}

#ctaContent {
    width: 80%;
    height: 70%;
    align-items: center;    
    justify-content: space-between;

}


#ctaContent p {
    width: 90%;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
}

#buttonHolder {
    width: 85%;
    align-items: center;    
    justify-content: center;
}

#buttonHolder p {
    width: 100%;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    margin: 15px 0 10px 0;
}

#whatsAppLink {
    width: 100%;
}

#buttonChat {
    width: 100%;
    height: 60px;
    margin: 15px 0 0 0;
    padding: 0;
    font-size: 15px;
    color: #fff;
    border: 1px solid #e16d09;
    border-radius: 3px;
    background-color: #f58322;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 5px 20px #f7a45c;
    cursor: pointer;
    transition: 0.3s;
}




/*Footer*/


footer {
    width: 100%;
    height: auto;
    align-items: center;    
    justify-content: center;
    background-color: #ef7000;
    color: #fff;
    text-align: center;
}

#footerInfo {
    margin: 30px;
    text-align: center;
    width: 60%;
}





/* Animações */

/*Hover e Active*/


#buttonCall:hover {
    box-shadow: 0 5px 20px #b95600;
    transition: 0.3s;
    font-size: 21px;
}

.inputDiv:hover {
    border: 1px solid rgb(219, 124, 40);
    border-radius: 3px;
    box-shadow: 0 1px 5px #f9dcc1;
}
    
.imgService:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.serviceText:hover > .serviceH5, .serviceText:hover > .serviceP {
    color: #f58322;
}

.service:hover > .imgService {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#buttonServices:hover, #buttonChat:hover, #submit:hover {
    background-color: #fa9740;
    border: 1px solid rgb(220, 103, 0);
}

#buttonServices:active, #submit:active, #buttonChat:active {
    background-color: #f4801a;
    border: 1px solid rgb(255, 217, 183);
}

#buttonChat:hover {
    font-size: 16px;
}

.faqA:hover > .faq h3 {
    color: #fff;
    font-size: 17px;
}

.faqA:hover > .faq{
    background-color: #fa9740;
    border: 2px solid rgb(220, 103, 0);
}

.faqA:active > .faq{
    background-color: #f4801a;
    border: 2px solid rgb(255, 217, 183);
}


/*Scroll*/

[anime] {
    opacity: 0;
    transition: 0.5s;
}

[anime="up"] {
    transform: translate3d(0, 50px, 0);
}
[anime="down"] {
    transform: translate3d(0, -50px, 0);
}
[anime="right"] {
    transform: translate3d(100px, 0, 0);
}
[anime="left"] {
    transform: translate3d(-100px, 0, 0);
}

[anime].animationOn {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}



/*Responsivo*/

@media (max-width: 1200px) {
    

    #formContainer {
        height: 120%;
        background-size: cover;
    }

    #headlineCard {
        height: 100%;
    }

    .card {
        width: 90%;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    #headline {
        align-items: center;
        text-align: center;
    }

    #formWrapper {
        width: 40%;
    }

    .h2CardTitle {
        margin-top: 50px;
        text-align: center;
    }

    #aboutContainer {
        width: 100%;
        margin-top: 80px;
    }

    #imgAboutWrapper {
        width: 70%;
        height: 500px;
    }
    
    #aboutText {
        width: 70%;
        text-align: center;
    }

    #aboutP {
        font-size: 20px;
    }

    #aboutContainer {
        height: auto;
    }
    
    #aboutCard {
        height: auto;
    }

    #servicesCard {
        margin-top: 0;
    }
    
    .faq {
        width: 80vw;
    }

    #ctaContainer {
        height: auto;
    }

    #ctaText {
        width: 80%;
    }

    #ctaText, #ctaText h2, #ctaText p{
        text-align: center;
        width: 85%;
    }

    #ctaCard {
        height: auto;
        margin: 20px 0 80px 0;
    }

    #ctaChatCard {
        width: 80%;
        height: 300px;
        margin-top: 30px;
    }
}





@media (max-width: 800px) {
    #formContainer {
        height: auto;
        background-size: cover;
    }


    header {
        margin-top: 30px;
        height: auto;
    }

    #headerContainer {
        flex-direction: column-reverse;
        align-items: center;
    }

    #imgLogoWrapper {
        align-items: center;
    }

    #imgLogo {
        margin-top: 80px;
        height: 130px;
    }

    #iconHeadline {
        width: 100px;
        height: 100px;
    }

    #headline {
        margin-top: 100px;
    }
    
    #headlineText h1 {
        font-size: 25px;
        letter-spacing: 0;
    }
    
    #headlineText p {
        font-size: 10px;
    }

    #headlineCard {
        height: auto;
    }

    #formWrapper {
        margin-top: 30px;
        width: 90%;
    }

    #aboutP {
        font-size: 12px;
    }

    .h2CardTitle {
        margin-top: 50px;
        text-align: center;
        font-size: 40px;
        line-height: 40px;
    }

    .services {
        width: 60%;
    }

    .service {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        text-align: center;
    }

    #buttonServices {
        height: auto;
        padding: 5px;
    }

    .faq {
        height: auto;
        padding: 5px;
    }


    #ctaChatCard {
        width: 80%;
        height: auto;
        padding: 20px;
    }

    #footerInfo {
        width: 80%;
    }

    #servicesWrapper {
        flex-direction: column;
    }

    .services, #buttonServicesA {
        width: 80%;
    }

    .faq {
        width: 80vw;
    }


    /*trocando as animações para serem todas para cima, para evitar que os elementos vazem a largura do body e tornar a navegação em smartphones mais agradável
    */

    [anime="down"] {
        transform: translate3d(0, 50px, 0);
    }
    [anime="right"] {
        transform: translate3d(0, 50px, 0);
    }
    [anime="left"] {
        transform: translate3d(0, 50px, 0);
    }

}
